<template>
  <div class="min-h-screen bg-gray-50">
    <header class="navbar">
      <nav>
        <NuxtLink to="/">Home</NuxtLink>
      </nav>
    </header>
    <main class="text-center py-16">
      <h1 class="text-4xl font-bold mb-4">Subscription Successful!</h1>
      <p>Your premium access is active. Enjoy unlimited troubleshooting.</p>
      <NuxtLink to="/" class="cta-button">Back to Home</NuxtLink>
    </main>
  </div>
</template>

<style scoped>
.navbar { background: linear-gradient(135deg, #2E7D32, #4CAF50); padding: 1rem; }
.cta-button { background-color: #2E7D32; color: white; padding: 1rem 2rem; border-radius: 5px; margin-top: 2rem; text-decoration: none; display: inline-block; }
</style>
